REDIS_URL=redis://redis:6379
DYNAMODB_ENDPOINT=http://dynamodb:8000
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# gateway port
PORT=3000

# services ports
URLGEN_PORT=50051
REDIRECT_PORT=50052
ANALYTICS_PORT=50053

BASE_URL=http://localhost:3000
